# wqmonitorss

WQMonitor-Parent/: .gitignore  pom.xml
WQMonitor-common/: pom.xml
WQMonitor-manager/: .gitignore  pom.xml
WQMonitor-manager/WQMonitor-User-pojo/: pom.xml
WQMonitor-manager/WQMonitor-User-pojo/src/main/java/xidian/edu/wqmonitor/dao/: User.java
WQMonitor-manager/WQMonitor-dao/: pom.xml
WQMonitor-manager/WQMonitor-dao/src/main/java/xidian/edu/wqmonitor/mapper/: UserMapper.java
WQMonitor-manager/WQMonitor-interface/: .gitignore  pom.xml
WQMonitor-manager/WQMonitor-interface/src/main/java/xidian/edu/wqmonitor/service/: UserService.java
WQMonitor-manager/WQMonitor-pojo/: pom.xml
WQMonitor-manager/WQMonitor-privilege/: pom.xml
WQMonitor-manager/WQMonitor-service/: .gitignore  pom.xml
WQMonitor-manager/WQMonitor-service/src/main/java/xidian/edu/wqmonitor/service/: UserServiceImpl.java
WQMonitor-manager/WQMonitor-service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties
WQMonitor-manager/WQMonitor-service/src/main/webapp/WEB-INF/: web.xml
WQMonitor-web/: pom.xml
WQMonitor-web/src/main/java/xidian/edu/wqmonitor/controller/: UserController.java
WQMonitor-web/src/main/resources/: springmvc.xml
WQMonitor-web/src/main/webapp/: index.jsp
WQMonitor-web/src/main/webapp/WEB-INF/: web.xml
javaSDK/: pom.xml
javaSDK/src/main/java/cmcc/iot/onenet/javasdk/api/device/: GetDeviceApi.java
javaSDK/src/test/java/xidian/edu/wqminotor/: TestApp.java
wqmonitor/: generatorConfig.xml
wqmonitor/src/xidian/edu/wqmonitor/dao/: User.java  UserExample.java
wqmonitor/src/xidian/edu/wqmonitor/mapper/: UserMapper.xml
