<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xidian.edu</groupId>
		<artifactId>WQMonitor-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>xidian.edu</groupId>
	<artifactId>WQMonitor-Manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>WQMonitor-User-pojo</module>
		<module>WQMonitor-pojo</module>
		<module>WQMonitor-dao</module>
		<module>WQMonitor-service</module>
		<module>WQMonitor-privilege</module>
		<module>WQMonitor-interface</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>xidian.edu</groupId>
			<artifactId>WQMonitor-Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>